<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    #navbar{
        background-color: white;
        box-shadow: 0 0 10px black;
    }
    #navbar h2{
        color: black;
        font-size: 30px;
    }
    .nav a{
        color: black;
    }
    .nav a::after {
        background-color: black;
    }
    .power{
        color: black;
    }
    main.container {
        padding: 0;
        margin: 0;
        max-width: 100%;
        height: 100%;
        padding-top: 70px;
    }
    .mt-4 {
        height: 100%;
    }
    .ratio {
        height: 100%;
    }
    .ratio iframe {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <header>
        <nav id="navbar">
            <div>
                <h2><span style="color: red;">N</span>ISHA<span style="color: red;">N</span>TH<span class="power">'S PORTFOLIO</span></h2>
            </div>
            <div>
                <div class="nav">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="interests.html">INTERESTS</a>
                    <a href="contact.html">CONTACT</a>

                </div>
                <button class="nav-toggle">
                    <span>&#9776;</span>
                </button>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="mt-4">
            <div class="ratio ratio-16x9">
                <iframe src="https://calendar.google.com/calendar/embed?src=2k23cse112%40kiot.ac.in&ctz=Asia%2FKolkata" style="border: 0" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
