<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
</head>
<style>
        #navbar{
            background-color: white;
            box-shadow: 0 0 10px black;
        }
        #navbar h2{
            color: black;
            font-size: 30px;
        }
        .nav a{
            color: black;
        }
        .nav a::after {
            background-color: black;
        }
        .power{
            color: black;
        }
        .content{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-top: 70px;
        }

        .swiper-container {
            width: 100%;
            height: auto;
        }

        .swiper-full-mobile {
            position: relative;
            margin: 50px auto;
            padding-bottom: 50px;
        }

        .swiper-full-mobile::before {
            content: "";
            width: 265px;
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 565px;
            z-index: 2;
            margin: auto;
        }

        .swiper-full-mobile .swiper-slide {
            height: 100%;
        }

        .swiper-full-mobile .swiper-slide img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .swiper-slide.swiper-slide-active img {
            border-radius: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .swiper-button-next, .swiper-button-prev {
            color: red;
        }

        .swiper-pagination-bullet-active {
            background: red;
        }

</style>
<body>
    <header>
        <nav id="navbar">
            <div>
                <h2 class="text-reset"><span style="color: red;">N</span>ISHA<span style="color: red;">N</span>TH<span class="power">'S PORTFOLIO</span></h2>
            </div>
            <div>
                <div class="nav">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="interests.html">INTERESTS</a>
                    <a href="contact.html">CONTACT</a>
                </div>
                <button class="nav-toggle">
                    <span>&#9776;</span>
                </button>
            </div>
        </nav>
    </header>
    <main class="content">
        <div class="swiper-container swiper-full-mobile">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/IMG-20240619-WA0003.jpg" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="./images/IMG_20241003_163133.jpg" alt="Image 2">
                </div>
                <div class="swiper-slide">
                    <img src="./images/IMG-20241224-WA0006.jpg" alt="Image 3">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="./scripts.js"></script>
    <script>
        var swiperMobile = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 0,
            slideToClickedSlide: true,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            effect: "coverflow",
            grabCursor: true,
            coverflowEffect: {
                rotate: -10,
                stretch: 10,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            keyboard: {
                enabled: true,
                onlyInViewport: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                248: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                }
            }
        });
    </script>
</body>
</html>
